# AccessQueGitRepo

./: .project  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/PackageAccessQue/: APIaccessque.java  APIstatus.java  AccessQueAdminLogin.java  AccessQueResponseAPI.java  AdmiLoginLIVE.java  AfterLoginAllAPI.java  AfterLoginAllAPI2.java  AllFileUploadDOC.java  ChromDevToolsAPIresponse.java  CommonFunction.java  FetchingAPI.java  LoginTestCases.java  MyNewSite.java  RestAssuredAPIStatus.java  RestAssuredAPITesting.java  SignInAPI.java  SimplePrint.java  TigerNetApplicationForm.java  TigerNetApplicationForm2.java  TigerNetApplicationFormSubmit.java  TigerNetApplicationWithoutMethod.java  TimerTaskExample.java  allPagesAPIresponse.java  campBellsVilleDashboardAPI.java  captureAPI.java  checkAPIStatus.java  fileUploadDocs.java  fileUploadDocsGradBusiness.java  gradBussinessAPI.java  gradBussinessLive.java  gradbussinesTable.java  logsAPI.java  multipleTestCases.java  simple.java  simpleclass.java  splitfullUrl.java  testapi.java
src/test/java/: AfterLoginAccessQueAPI.java
src/test/java/com/testpackage/: SimplePrintNewClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AccessqueApiResponseReport.html  AccessqueApiResponseReport.xml
test-output/junitreports/: TEST-AfterLoginAccessQueAPI.xml  TEST-PackageAccessQue.APIaccessque.xml  TEST-PackageAccessQue.AccessQueAdminLogin.xml  TEST-PackageAccessQue.LoginTestCases.xml  TEST-PackageAccessQue.RestAssuredAPIStatus.xml  TEST-PackageAccessQue.RestAssuredAPITesting.xml  TEST-PackageAccessQue.SignInAPI.xml  TEST-PackageAccessQue.SimplePrint.xml  TEST-PackageAccessQue.TigerNetApplicationForm.xml  TEST-PackageAccessQue.TigerNetApplicationFormSubmit.xml  TEST-PackageAccessQue.allPagesAPIresponse.xml  TEST-PackageAccessQue.campBellsVilleDashboardAPI.xml  TEST-PackageAccessQue.fileUploadDoc.xml  TEST-PackageAccessQue.fileUploadDocs.xml  TEST-PackageAccessQue.gradBussinessAPI.xml  TEST-PackageAccessQue.simple.xml  TEST-PackageAccessQue.testapi.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: AccessqueApiResponseReport.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
